CLOUD_NAME=drcxa5mi9
CLOUD_API_KEY=691949999357837
CLOUD_API_SECRET=T3kofoPuuOQXPXIkNNllgFZLWBM

MAP_TOKEN=pk.eyJ1IjoiYWJoaTc3NjY5MiIsImEiOiJjbHoxOWlnNnEyZnpsMmpxc3VkZjFvcXF6In0.mWcLrQx0vJ2G0TaIHf7h0Q
ATLASDB_URL=mongodb+srv://kumarabhijeetsingh92:BkN4vcnXLqQ45dm6@cluster0.jhcyfzx.mongodb.net/?retryWrites=true&w=majority
SECRET= sdkdfjdkdwekkkharharmahadevjaishreeramjaishreekrishnaradheradhe